# Perfecto-ci-project

./: README.md
.github/workflows/: test.yml
perfecto-ci-project/: pom.xml
perfecto-ci-project/.github/workflows/: test.yml
perfecto-ci-project/src/test/java/com/example/: SampleTest.java
